set-option -g mouse on
unbind C-b
set -g prefix M-d
bind M-d send-prefix

# Magic incantation to make vim have the correct colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Thanks https://unix.stackexchange.com/questions/348771/why-do-vim-colors-look-different-inside-and-outside-of-tmux/734894#734894

#set-option -g default-shell /bin/bash

# Bar color
set -g status-style 'bg=colour19 fg=colour46 bold'

#set-window-option -g xterm-keys on

# Count from 1
set -g base-index 1
setw -g pane-base-index 1

# don't fuck around with the esc key
set -s escape-time 0

# preserve working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Better pane navigation
bind-key k if-shell -F "#{window_zoomed_flag}" 'select-pane -U; resize-pane -Z' 'select-pane -U'
bind-key h if-shell -F "#{window_zoomed_flag}" 'select-pane -L; resize-pane -Z' 'select-pane -L'
bind-key j if-shell -F "#{window_zoomed_flag}" 'select-pane -D; resize-pane -Z' 'select-pane -D'
bind-key l if-shell -F "#{window_zoomed_flag}" 'select-pane -R; resize-pane -Z' 'select-pane -R'
#bind-key k select-pane -U
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key l select-pane -R

## Toggle mouse on with ^B m
#bind m set -g mouse on \;\
#  display 'Mouse: ON'
## Toggle mouse off with ^B M
#bind M set -g mouse off \;\
#  display 'Mouse: OFF'

set-window-option -g xterm-keys on
set -g display-panes-time 4000

setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g renumber-windows on

# Ctrl-l to run previous command in the adjacent cell
bind -n C-M-l send-keys -t '{marked}' Up Enter
bind -n C-M-j send-keys -t bottom Up Enter
bind -n C-M-h send-keys -t left Up Enter
bind -n C-M-k send-keys -t top Up Enter


# Scroll w/ arrow-keys using mouse in alternate mode.
bind -T root WheelUpPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 3 Up' 'copy-mode -e' \""
bind -T root WheelDownPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 3 Down' '' \""
## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
##set -g @plugin 'tmux-plugins/tmux-sensible'
#
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-dir '/home/maybetree/.config/tmux/resurrect'
#
## color window tags
#TMUX_COLORTAG_TAG_BOLD=yes
#TMUX_COLORTAG_TAG_ONLY=yes
#TMUX_COLORTAG_SET_INTERVAL=no
#set -g @plugin 'Determinant/tmux-colortag'
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.config/tmux/plugins/tpm/tpm'
#

