
music_directory	"~/rsyncdata/data/proj/audio-library/audio"
playlist_directory	"~/rsyncdata/data/proj/audio-library/playlists"

db_file "~/.local/state/mpd/mpd.db"
pid_file "~/.local/state/mpd/mpd.pid"
state_file "~/.local/state/mpd/mpdstate"
sticker_file "~/.local/state/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

port "6600"

auto_update	"yes"
auto_update_depth "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

zeroconf_enabled		"no"

replaygain			"auto"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
volume_normalization		"yes"

